{
	"name": "jsongerber/wp-sync-db",
	"type": "wordpress-muplugin",
	"homepage": "https://github.com/jsongerber/redirect-to-mailpit",
	"license": "GPL-2.0",
	"description": "Redirects all outgoing emails to Mailpit, a local email testing tool.",
	"keywords": [
		"wordpress",
		"mailpit",
		"email",
		"testing",
		"muplugin"
	],
	"autoload": {
		"psr-4": {
			"WPSDB\\": "src"
		}
	},
	"require-dev": {
		"php-stubs/wp-cli-stubs": "^2.12",
		"php-stubs/wordpress-stubs": "^6.8",
		"php-stubs/wordpress-globals": "^0.2.0"
	}
}
